<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaylee.luc.MainActivity">

    <Button
        android:id="@+id/takePicButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="137dp"
        android:layout_marginStart="137dp"
        android:onClick="lauchCam"
        android:text="Take photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draftImageView" />

    <ImageView
        android:id="@+id/draftImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <Button
        android:id="@+id/addFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add filters"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="220dp" />

</android.support.constraint.ConstraintLayout>
